<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
</head>
<body>
<div id="main">
    <textarea rows="15" cols="60" id="textInput"></textarea>
    <br>  
    <button id="countButton">Count Frequencies</button>
    
    <div id="lettersDiv"></div>

    <div id="wordsDiv"></div>

    <script src="./script.js"></script>
</div>
</body>
</html>